<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">Nosotros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precio</a>
			</li>  	
			<li class="nav-item">
				<a class="nav-link" href="#">Terminos y condiciones</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contacto</a>
			</li>
			
			
		  </ul>
		</div>
	</nav>


  	<div class="jumbotron">
		<h1 >Casas y Hoteles</h1>
  	</div>

	  

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo aperiam praesentium ex soluta, temporibus excepturi veniam maxime vitae amet! Repudiandae nesciunt corrupti quas possimus impedit facilis dolor veritatis blanditiis.
			Minima sed dolorem dolor asperiores quas, esse rem neque laboriosam similique fugiat optio ratione repellendus delectus, maiores, aliquid autem voluptatum veniam molestias sint. Et optio non nesciunt. Voluptate, nihil inventore?
			Quia quos nam ex dolorem! Minima enim blanditiis voluptatum corrupti odit repellat incidunt. Voluptatem aspernatur quod possimus obcaecati tempore odit. Aliquam quae praesentium esse explicabo iusto ullam omnis veritatis facilis.
			Laudantium numquam, commodi, tempora asperiores iste dicta maiores at consequuntur corporis necessitatibus quod laboriosam unde fuga modi expedita possimus, ab ut natus? Aliquid nesciunt magnam laborum sint quam maxime corrupti.
			Repellat cum sapiente illum alias earum accusamus, hic unde excepturi, omnis, ipsa saepe sit inventore laborum officiis. Corporis vel totam, quibusdam quas debitis dolor, eligendi cum suscipit voluptas, reiciendis minus?
		</span>


	</div>
<br><br>

<footer>
	<div class="row"> 

		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.isntagram.com">Instagram</a>
			<a href="http://www.twitter.com">Twiterr</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center" >
			<address>
				<h3>Oficina Central</h3>
				<p>Tucuman 993, Lima, Peru</p>
				<p>+21313113412233232</p>
				<p>contacto@contacto.com</p>	
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.facebook.com">Nostros</a>
			<a href="http://www.isntagram.com">Precios</a>
			<a href="http://www.twitter.com">Terminos y cond</a>
			<a href="http://www.google.com">Contacto+</a>
		</div>
		
	</div>
</footer>





    
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
	<!-- <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>