<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">Nosotros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precio</a>
			</li>  	
			<li class="nav-item">
				<a class="nav-link" href="#">Terminos y condiciones</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Contacto</a>
			</li>
			
			
		  </ul>
		</div>
	</nav>


  	<div class="jumbotron">
		<h1 >Casas y Hoteles</h1>
  	</div>

	  

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
        
        <h1>Dejame tu comentario</h1>
        <form>
            <!--  -->
            <div class="form-row">
                <div class="form-group  col-sm-6">     
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group  col-sm-6">  
                    <label for="provincia">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">   
                </div>
            </div>
            <!--  -->
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
            <!--  -->
            <div class="form-row">
                <div class="form-group  col-sm-9">     
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                <div class="form-group  col-sm-3">  
                    <label for="provincia">Provincia</label>
                    <select class="form-control" name="" id="provincia">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Santa Fe</option>
                    </select>
                </div>
            </div>
            <!--  -->
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" cols="30" rows="8" placeholder="Dejanos un comentario"></textarea>
            </div>
            <!--  -->
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten </label>
                </div>
            </div>
            <!--  -->
            <br>
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
		


	</div>
<br><br>

<footer>
	<div class="row"> 

		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.isntagram.com">Instagram</a>
			<a href="http://www.twitter.com">Twiterr</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center" >
			<address>
				<h3>Oficina Central</h3>
				<p>Tucuman 993, Lima, Peru</p>
				<p>+21313113412233232</p>
				<p>contacto@contacto.com</p>	
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.facebook.com">Nostros</a>
			<a href="http://www.isntagram.com">Precios</a>
			<a href="http://www.twitter.com">Terminos y cond</a>
			<a href="http://www.google.com">Contacto+</a>
		</div>
		
	</div>
</footer>





    
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
	<!-- <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>