<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">Nosotros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precio</a>
			</li>  	
			<li class="nav-item">
				<a class="nav-link" href="#">Terminos y condiciones</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto </a>
			</li>
			
			
		  </ul>
		</div>
	</nav>


  	<div class="jumbotron">
		<h1 class="text-center">Casas y Hoteles</h1>
  	</div>





	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		  </nav>

		
		<div class="row" >
			<div class="col-sm-4" align="center">
				<button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Como funciona?</button>
			</div>
			<div class="col-sm-4" align="center">
				<button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" >¿Como Reservo?</button>
			</div>
			<div class="col-sm-4" align="center">
				<button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Como Pago?</button>
			</div>
		</div>

		<!--  -->
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona" >
				<h3>¿Como funciona?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva" >
				<h3>¿Donde puedo reservar? </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago" >
				<h3>¿Como pago?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
		</div>

		<hr>
 
		<img src="images/hotel-index.jpg" style="width: 100%;" class="img-fluid"  alt="Responsive image">
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/hotel-index.jpg" class="d-block w-100" alt="Primer slide" >
				</div>
				<div class="carousel-item">
					<img src="images/hotel-index.jpg" class="d-block w-100" alt="Primer slide" >
				</div>
				<div class="carousel-item">
					<img src="images/hotel-index.jpg" class="d-block w-100" alt="Primer slide" >
				</div>
			</div>
			<!--  -->
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>

		</div> 


		<div class="d-flex flex-wrap flex-row-reverse">

				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 1</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Productos 1 con tooltip</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 1 con popover</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva' data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" ><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 1</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 1</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 2</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 3</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 4</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva'><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 5</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva' data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>
				<div class="card card-producto d-flex flex-column justify-content-between ml-2 mr-2">
					<div class="card-header">
						Arroz
					</div>
					
					<img class="card-img-top" src="images/hotel.png" alt="hotel.png">
						
					<div class="card-body">
						<h5 class="card-title">Productos 6</h5>
						<h6 class="card-subtitle text-muted">Arroz</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>
						<button class='btn btn-primary btn-reserva' data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
					</div>
						
				</div>

		</div>


		<!--  -->


		<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

					</div>
					<div class="modal-body">
						<form action="">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>



	</div>
<br><br>

<footer>
	<div class="row"> 

		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.isntagram.com">Instagram</a>
			<a href="http://www.twitter.com">Twiterr</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center" >
			<address>
				<h3>Oficina Central</h3>
				<p> <span class="oi oi-home footer-adress-icon"></span> Tucuman 993, Lima, Peru</p>
				<p> <span class="oi oi-phone footer-adress-icon"></span> +21313113412233232</p>
				<p> <span class="oi oi-inbox footer-adress-icon"></span> contacto@contacto.com</p>	
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.facebook.com">Nostros</a>
			<a href="http://www.isntagram.com">Precios</a>
			<a href="http://www.twitter.com">Terminos y cond</a>
			<a href="http://www.google.com">Contacto+</a>
		</div>
		
	</div>
</footer>





    
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
	<!-- <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  	<script>
		  $(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval: 2000
			})
		  });
	</script>

	</html>