<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Precios</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button onclick="this.blur();" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">Nosotros</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="precios.html">Precio</a>
			</li>  	
			<li class="nav-item">
				<a class="nav-link" href="#">Terminos y condiciones</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contacto</a>
			</li>
			
			
		  </ul>
		</div>
	</nav>


  	<div class="jumbotron">
		<h1 >Casas y Hoteles</h1>
  	</div>

	<!--  -->

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
	
		<!-- Otra forma de mostrar este tipo de contenido es con las Pills cambiando nav-tabs 
		por nav-pills  y los data-toggle="pill" -->

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledby="compara-tab"> 


					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Calidad</th>
								<th>Pinamar</th>
								<th>Mar de Plata</th>
								<th>San clemente</th>
								<th>Santa Teresita</th>
							</thead>
							<tbody>
								<tr> 
									<td><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$120</td>
									<td>$150</td>
									<td>$180</td>

								</tr>
								
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$200</td>
									<td>$220</td>
									<td>$250</td>
									<td>$280</td>

								</tr>
								
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$300</td>
									<td>$320</td>
									<td>$350</td>
									<td>$380</td>

								</tr>
								
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$400</td>
									<td>$420</td>
									<td>$450</td>
									<td>$480</td>
								</tr>
								
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$500</td>
									<td>$520</td>
									<td>$550</td>
									<td>$580</td>

								</tr>
							</tbody>

						</table>
					
				</div>

			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
				
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" onclick="this.blur();" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse fade show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas
							</div>
						</div>
					</div>
					<!--  -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" onclick="this.blur();" type="button" data-toggle="collapse" data-target="#collapseVISA" aria-expanded="true" aria-controls="collapseVISA">
									Tarjeta VISA
								</button>
							</h5>
						</div>

						<div id="collapseVISA" class="collapse fade" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas VISA
							</div>
						</div>
					</div>
					<!--  -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" onclick="this.blur();" type="button" data-toggle="collapse" data-target="#collapseMASTER" aria-expanded="true" aria-controls="collapseMASTER">
									Tarjeta MASTER
								</button>
							</h5>
						</div>

						<div id="collapseMASTER" class="collapse fade" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas MASTER
							</div>
						</div>
					</div>



					
				</div>

				
				<!--  -->
				<br>
				<h4>Otra forma de presentar al Cliente</h4>
				<br>

				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;" >
						<div class="card-header" style="background-color: blue; color: white;">
							Tarjetas Aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta Basica</li>
							<li class="list-group-item">Tarjeta VISA</li>
							<li class="list-group-item">Tarjeta MASTER</li>
						</ul>
					</div>
				</div>

			</div>




			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<p>Seccion de Comentarios</p>
			</div>


		</div>

		

		

	


	</div>
	<!--  -->

	<br><br>
	
	<!--  -->
	<footer >
		<div class="row"> 

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.isntagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twiterr</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center" >
				<address>
					<h3>Oficina Central</h3>
					<p>Tucuman 993, Lima, Peru</p>
					<p>+21313113412233232</p>
					<p>contacto@contacto.com</p>	
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://www.facebook.com">Nostros</a>
				<a href="http://www.isntagram.com">Precios</a>
				<a href="http://www.twitter.com">Terminos y cond</a>
				<a href="http://www.google.com">Contacto+</a>
			</div>
			
		</div>
	</footer>





    
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
	<!-- <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>